<!DOCTYPE html>
<head>
	<title>index</title>
	<meta charset="utf-8" name="keyword" Rpl, rpl, servis komputer, jasa desain, banner, xbanner, id card>
	<style type="text/css">
		body {
			background: #00C0FF; 
			} 
		.wrapper {
			height: 1200px;
			width:80%;
			background: #FFFFFF;
			margin: 5% 10%;
			margin-left: 
		}
		.navbar {
			height: 100px;
		}
		.menu {
			height: 50px;
			float: right;
			margin-right: 30px;
			font-size: 17px;
			font-family: calibri;
			font-weight: bold;
			margin-top: 30px;
			color: black;
			opacity: 0.5;
			padding-left: 10px;
		}
		.logo {
			height: 30px;
			float: left;
			font-size: 20px;
			font-family: calibri;
			border: 5px solid #00C0FF;
			padding: 5px;
			margin-left: 50px;
			margin-top: 20px;
			font-family: verdana;
			color: #00C0FF;
		}
		.header{
			text-align: left;
			font-size: 500%;
			font-family: Roboto Thin;
			font-weight: bold;
			margin-left: 20px;
			color: balck;
		}
		.content{
			font-family: arial;
			font-size: 18px;
			margin-left: 80px;
			height: 76%;
		}
		.footer{
			width: 100%;
			height: 80px;
			text-align: center;
			background: #000000;
			color: #fff;
			font-size: 30px;
			margin-top: 84%;
		}
		h1{
			font-family: calibri;
			font-size: 50px;
			margin-left: 3%;
		}
		blockquote{
			margin-left: 10%
		}
		p{
			font-size: 17px;
		}
		hr{
			opacity: 0.5;
		}

	</style>
</head>
<body>
	<!-- tag pembuka halaman -->
	<div class="wrapper">
		<!-- tag untuk tampilan menu -->
		<div class="navbar">
			<div class="logo">Gangsar Design</div>
			<div class="menu home"><a link href="index.html">HOME</a></div>
			<div class="menu jasa"><a link href="#">JASA</a></div>
			<div class="menu about"><a link href="#">PORTOFOLIO</a></div>
			<div class="menu about"><a link href="#">DEVELOPER</a></div>
			<div class="menu about"><a link href="#">ABOUT</a></div>
		</div><hr size="5" color="#525252">
		<!-- tag penutup menu-->
		<h1>Developer Team</h1>
		<blockquote><p>Kami juga menerima jasa desain banner, kartu nama, x-banner, dll. Jika anda membutuhkan jasa untuk servis komputer kami juga bisa.</p>
		Hubungi 082246537653</blockquote>
		<div class="footer"> Created by. NECC#03
		</div>
	</div>
	<!-- tag penutup halaman -->
</body>
</html>