<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ABOUT</title>
	<meta charset="utf-8" name="keyword" >
	<link rel="stylesheet" href="style.css">
		<style type="text/css">
			body{
				background: #FF6CEC;
			}
			.midle-box{
				height: 1050px;
				width: 85%;
				margin:0px 10%;
				background: #FFFFFF; 
			}
			.menu-box{
				background: #D8D8D8;
				height: 30px;
			}
			.box{
				height: 40px;
				padding-left: 5px;
				opacity: 0.5;
				font-size: 30px;
				font-family: calibri;
				font-weight: bold;
				padding: 30px;
				margin-right: 10px;
				float: left;
			}
			.logo{
				padding: 5px;
				font-family: calibri;
				font-size: 30px;
				background-size: 5%;
				border: 5px solid #FF00E4;
				margin-left: 10px;
				margin-top: 20px;
			}
		</style>
</head>
<body>
	<div class="midle-box">
		<div class="logo box">RIA</div>
			<div class="menu-box">
				<a href="index.html"><div class="box home">HOME</div></a>
				<a href="contact.html"><div class="box contact">CONTACT</div></a>
				<a href="about.html"><div class="box about">ABOUT</div></a>
			</div>
	</div>
</body>
</html>